# image_cloud

./: .gitignore  README.MD  pom.xml
src/main/java/com/sdinga/image/: Application.java  ApplicationTest.java
src/main/java/com/sdinga/image/Enum/: MainConstants.java  ResultCode.java  ZoneQ.java
src/main/java/com/sdinga/image/bean/: Config.java  ImageCloud.java  ImageResult.java  QiniuyunResult.java  Result.java
src/main/java/com/sdinga/image/config/: ImageCloudConfig.java
src/main/java/com/sdinga/image/server/: ImageCloudConfigServer.java  ImageCloudServer.java  QiniuyunServer.java
src/main/java/com/sdinga/image/utils/: ImageCloudUtils.java  ImageUtils.java  QiniuyunEtag.java  QiniuyunImageUtils.java  QiniuyunUtils.java
src/main/java/com/sdinga/image/web/: ImageCloudController.java  testWebTest.java
src/main/resources/: application.yml  imagecloud.properties
