image.cloud.config="{"{"imagecloud":[\
  {"id":111,"config":{"db":"db1","table":"table1","ak":"ak","sk":"sk","baseUrl":"url"},"weight":1},\
  {"id":222,"config":{"db":"db2","table":"table2","ak":"ak","sk":"sk","baseUrl":"url"},"weight":1},\
  {"id":333,"config":{"db":"db3","table":"table3","ak":"ak","sk":"sk","baseUrl":"url"},"weight":2}]}"
